export IOTA_HOST="localhost" # IoT Agent Json
export IOTA_NORTH_PORT="4041"
export IOTA_SOUTH_PORT="7896"

export audio_reactive_host="localhost" # Audio Reactive Host
export audio_reactive_port="9000" # Audio Reactive Port

export FIWARE_SERVICE="openiot"
export FIWARE_SERVICEPATH="/"

export HEADER_CONTENT_TYPE="Content-Type: application/json"
export HEADER_FIWARE_SERVICE="fiware-service: ${FIWARE_SERVICE}"
export HEADER_FIWARE_SERVICEPATH="fiware-servicepath: ${FIWARE_SERVICEPATH}"
